body {
  background-color: #e8e8e8;
}
.inline {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50rem;
}
#output {
  display: grid;
  grid-auto-flow: column;
  box-sizing: content-box;
  width: 50rem;
  border: 1px solid #ffffff;
}
#output > img {
  border: 0;
}
#comparison {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-height: 100%;
  overflow-y: scroll;
}
.tile-ref {
  display: grid;
  grid-template-columns: 3rem 3rem 3rem;
  grid-template-rows: 3rem 3rem 3rem;
  grid-template-areas:
    ". north ."
    "west tile east"
    ". south .";
  border: 2px solid transparent;
  margin-bottom: 0.5rem;
}
.tile-ref > img {
  width: 100%;
  height: 100%;
}
.tile-ref > div {
  text-align: center;
  font-size: 110%;
  background-color: #f0f0f0;
}
